# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "18.2_Trabalhando\ com\ vários\ arquivos/main.o" "18.2_Trabalhando\ com\ vários\ arquivos/poligonos.o"
LINKOBJ  = "18.2_Trabalhando com vários arquivos/main.o" "18.2_Trabalhando com vários arquivos/poligonos.o"
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "18.2_Trabalhando com vários arquivos.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"18.2_Trabalhando\ com\ vários\ arquivos/main.o": 18.2_Trabalhando\ com\ vários\ arquivos/main.c
	$(CC) -c "18.2_Trabalhando com vários arquivos/main.c" -o "18.2_Trabalhando com vários arquivos/main.o" $(CFLAGS)

"18.2_Trabalhando\ com\ vários\ arquivos/poligonos.o": 18.2_Trabalhando\ com\ vários\ arquivos/poligonos.c
	$(CC) -c "18.2_Trabalhando com vários arquivos/poligonos.c" -o "18.2_Trabalhando com vários arquivos/poligonos.o" $(CFLAGS)
